<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | NFT preview card component</title>
</head>

<body>
  <main>
    <div class="container">
      <div class="picture">
        <div class="mask"></div>
        <img class="eye" src="images/icon-view.svg" alt="eye">
      </div>
      <div class="equilibrium">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <div class="icons">
          <div class="cyan">
            <img src="images/icon-ethereum.svg" alt="icon-ethereum">
            <p class="small">0.041 ETH</p>
          </div>
          <div class="not-cyan">
            <img src="images/icon-clock.svg" alt="icon-clock">
            <p class="small">3 days left</p>
          </div>
        </div>
        <hr>
        <div class="creater">
          <img class="avatar" src="images/image-avatar.png" alt="avatar">
          <p class="small">Creation of <span class="white">Jules Wyvern</span>
          </p>
        </div>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="https://github.com/VolhaBehunovich/NFT_preview_card_component.git"
            target="_blank">Behunovich Volha</a>.
        </p>
  </main>
</body>

</html>